RTMobile/RTMobile/Views/Profile/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.profile.Profile"
             Title="ПРОФИЛЬ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки" Icon="settingToolBar.png" 
                     Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#312F35" >
            <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                  Grid.Column="0" Grid.Row="0" Margin="10,25,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="-10,0,0,20" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Margin="0, 10, 0, 10" Grid.Column="0" Grid.Row="0"
                               CornerRadius="50" IsClippedToBounds="True"
                               HeightRequest="40" WidthRequest="40" VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HasShadow="True" OutlineColor="#000000" BackgroundColor="#FFFFFF">
                        <Image Source ="{Binding Path=user.AvatarUrls.image}" Aspect="AspectFill" Margin="-20"/>
                    </Frame>
                    <Label x:Name="username" VerticalOptions="Center" Text="{Binding Path=user.displayName}"
                           Grid.Column="1" Grid.Row="0" TextColor="#F0F1F0" FontSize="20" Margin="-15,0,0,0"/>
                    <Label x:Name="edit" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-8,0,0"
                            Text="Редактировать" Grid.Column="0" Grid.Row="1" TextColor="#F0F1F0" FontSize="12"/>
                    <Label VerticalOptions="Start" HorizontalOptions="Start"
                            Text="{Binding Path=user.emailAddress}" Grid.Column="1" Grid.Row="1"
                            TextColor="#F0F1F0" FontSize="14" Margin="-15,-10,0,0"/>
                </Grid>

                <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="1" VerticalOptions="Start" />
                <StackLayout x:Name="dataEntry" Grid.Row="2" VerticalOptions="Start">
                    <Label Margin="20,0,10,0" Text="Последний вход: Отсутствует" VerticalOptions="Start"
                            TextColor="#F0F1F0" FontSize="12"/>
                    <Label Margin="20,0,10,0" Text="Последний неудавшийся вход в систему: Отсутствует" FontSize="12"
                            TextColor="#F0F1F0" VerticalOptions="Start"/>
                    <Label Margin="20,0,10,0" Text="Текущие неудавшиеся входы: Отсутствует" FontSize="12"
                            TextColor="#F0F1F0"/>
                </StackLayout>
                <Label Margin="20,0,10,0" Text="Группы:" Grid.Row="3" TextColor="#F0F1F0"
                       FontSize="12"/>

                <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="4" />
                <ListView Grid.Row="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True" SeparatorVisibility="None"
                     ItemsSource="{Binding Path=user.groups.items}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label  Margin="20,5,10,0" FontSize="12" 
                                            Text="{Binding Path=name}" TextColor="#F0F1F0"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="EndAndExpand" Margin="10,0,10,0"/>
            <StackLayout Orientation="Horizontal" x:Name="exit">
                <Image  Source="exit.png" VerticalOptions="Center" Margin="10,0,0,0" HeightRequest="30"
                   BackgroundColor="Transparent" HorizontalOptions="Start"/>
                <Button Text="ВЫЙТИ" VerticalOptions="End" Margin="0" Padding="0" BackgroundColor="Transparent"
                    TextColor="#F0F1F0" HorizontalOptions="Start" FontSize="18" Clicked="Button_Clicked"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
              <ImageButton Source="home.png" Grid.Column="3" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
