RTMobile/RTMobile/issues/event/NewWorklog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.NewWorkjornal"
             Title="Новая запись в журнал работ">


    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png"  Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="1000"/>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Frame BackgroundColor="#FFFFFF"  CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10" Margin="10,10,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Text="Выберите время и дату начала работ: " FontSize="18" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="DatePick1"  Format="dd/MM/yyyy" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="18" Margin="0,-30,0,0"/>
                        <TimePicker x:Name="TimePick1" Format="HH:mm" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="18" Margin="0,-30,0,0"/>

                        <Label  Text="Выберите время и дату окончания работ :" FontSize="18" TextColor="Black" Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="DatePick2"  Format="dd/MM/yyyy" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="18" 
                                    BindingContext ="{x:Reference Name = DatePick1}" MinimumDate="{Binding Path=Date}"  Margin="0,-30,0,0"/>
                        <TimePicker x:Name="TimePick2" Format="HH:mm" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="18"  Margin="0,-30,0,0"/>


                        <Editor x:Name="newComment" Placeholder="Введите текст комментария..." FontSize="18"
                                              PlaceholderColor="#4A4C50" TextColor="#4A4C50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" AutoSize="TextChanges"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                </Frame>
            </Grid>

            <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#BE0030" WidthRequest="167" Grid.Row="1" Grid.Column="0"
                       HeightRequest="35" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Margin="10,0,10,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Button Margin="0" Padding="0" BackgroundColor="Transparent" Text="Добавить" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold" VerticalOptions="Center" Clicked="Create_new_worklog_Clicked" />
            </Frame>
            <Grid VerticalOptions="End" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>
    
