RTMobile/RTMobile/profile/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.profile.Profile"
             Title="ПРОФИЛЬ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки" Icon="settingToolBar.png" 
                     Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#312F35" >
            <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                  Grid.Column="0" Grid.Row="0" Margin="10,25,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="-10,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Margin="0, 10, 0, 10" Grid.Column="0" Grid.Row="0"
                               CornerRadius="50" IsClippedToBounds="True"
                               HeightRequest="40" WidthRequest="40"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HasShadow="True" OutlineColor="Red" BackgroundColor="#FFFFFF">
                        <Image Source ="sekisov.jpg" Aspect="AspectFill" Margin="-20"
                                   HeightRequest="100" WidthRequest="100"/>
                    </Frame>
                    <Label x:Name="username" VerticalOptions="CenterAndExpand" Text="СЕКИСОВ Владислав Александрович"
                           Grid.Column="1" Grid.Row="0" TextColor="#F0F1F0" FontSize="20" Margin="-15,0,0,0"/>
                    <Label VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-10,0,0"
                            Text="Редактировать" Grid.Column="0" Grid.Row="1" TextColor="#F0F1F0" FontSize="12"/>
                    <Label VerticalOptions="Start" HorizontalOptions="Start"
                            Text="sekisov@rosohrana.ru" Grid.Column="1" Grid.Row="1"
                            TextColor="#F0F1F0" FontSize="14" Margin="-15,-10,0,0"/>
                </Grid>

                <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="1" />

                <Label Margin="20,0,10,0" Text="Последний вход: 12.12.2019 16:17" VerticalOptions="Start"
                       Grid.Column="0" Grid.Row="2" TextColor="#F0F1F0" FontSize="12"/>
                <Label Margin="20,0,10,0" Text="Последний неудавшийся вход в систему: 11.12.2019 14:19" FontSize="12"
                       Grid.Column="0" Grid.Row="3" TextColor="#F0F1F0" VerticalOptions="Start"/>
                <Label Margin="20,0,10,0" Text="Текущие неудавшиеся входы: 0" FontSize="12"
                       Grid.Column="0" Grid.Row="4" TextColor="#F0F1F0"/>
                <Label Margin="20,0,10,0" Text="Группы:" Grid.Column="0" Grid.Row="5" TextColor="#F0F1F0"
                       FontSize="12"/>

                <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="6" />
            </Grid>
            <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="EndAndExpand" Margin="10,0,10,0"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="exit.png" VerticalOptions="Center" Margin="10,0,0,0" HeightRequest="30"
                   BackgroundColor="Transparent" HorizontalOptions="Start"/>
                <Button x:Name="exit" Text="ВЫЙТИ" VerticalOptions="End" Margin="0" Padding="0" BackgroundColor="Transparent"
                    TextColor="#F0F1F0" HorizontalOptions="Start" FontSize="18"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
              <ImageButton Source="home.png" Grid.Column="3" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
