RTMobile/RTMobile/about.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.about"
             Title="О программе" >

    <ContentPage.Content >
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="Rosohrana.png"></Image>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <StackLayout Orientation="Vertical" Margin="0,0,20,0">
                    <Label Margin="0,10,0,0" Text="Разработчик" FontAttributes="Bold"/>
                    <Label Margin="0,10,0,0" Text="E-mail"  FontAttributes="Bold"/>
                    <Label Margin="0,10,0,0" Text="Версия" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Margin="0,10,0,0" Text="Владислав Секисов"/>
                    <Label Margin="0,10,0,0" Text="sekisov@rosohrana.ru"/>
                    <Label Margin="0,10,0,0" Text="0.0.1"/>
                </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>