RTMobile/RTMobile/issuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RTMobile"
             mc:Ignorable="d"
             x:Class="RTMobile.IssuePage">
    <MasterDetailPage.Master>
        <ContentPage Title="Master Page Title" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="Blue" BarTextColor="White">
            <x:Arguments>
                <ContentPage>
                    <Label Text="Slide the master page to see the status bar text color mode change." />
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>-->


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RTMobile"
             mc:Ignorable="d"
             x:Class="RTMobile.IssuePage" 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" BackgroundColor="#f2f2f2">
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#000000" HeightRequest="80" 
                         HorizontalOptions="FillAndExpand" Padding="10,-20,0,0" Margin="0,0,0,-50">
                <Picker Margin="10,20,0,0"  x:Name="pickerFilter" MinimumWidthRequest="100"
                        Title="Фильтр задач                 "                        
                        TitleColor="#949494"
                        FontSize="Caption"
                        TextColor="#949494"
                        VerticalOptions="End"
                        HorizontalOptions="StartAndExpand">
                    <Picker.ItemsSource>
                        <x:Array  Type="{x:Type x:String}">
                            <x:String>Назначенные мне</x:String>
                            <x:String>Открытые</x:String>
                            <x:String>В работе</x:String>
                            <x:String>Наблюдаемые</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Margin="0,20,0,0" HorizontalOptions="EndAndExpand" x:Name="pickerSort" MinimumWidthRequest="100"
                        Title="Сортировка                "
                        TitleColor="#949494"
                        TextColor="#949494"
                        FontSize="Caption"
                        VerticalOptions="End" >
                   
                    <Picker.ItemsSource>
                        <x:Array  Type="{x:Type x:String}">
                            <x:String>По дате</x:String>
                            <x:String>По номеру</x:String>
                            <x:String>По статусу</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Frame CornerRadius="50"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           Margin="-22,0,-22,-10"
                                           HasShadow="False"
                                           BackgroundColor="#f2f2f2">

                <Button BackgroundColor="Transparent" Clicked="Button_Clicked" ImageSource="issueSearch.png" HorizontalOptions="Start" VerticalOptions="Start">
                </Button>
            </Frame>

            <ListView x:Name="issuesList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding issues}"
                  ItemTapped="OnItemTapped" 
                  VerticalScrollBarVisibility="Never" 
                  SeparatorVisibility="None"  
                  RefreshControlColor="Black" >
                <!--Цвет значка обновления-->
                <!--IsPullToRefreshEnabled ="True"   Показ иконки обновления появляется при появлении и вызывает событие Refreshing-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" HasShadow="False"  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                    <StackLayout VerticalOptions="StartAndExpand">
                                        <StackLayout Margin=" 0,0,0,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">                                                
                                                <Frame CornerRadius="50"
                                                       HeightRequest="2"
                                                       WidthRequest="2"
                                                       IsClippedToBounds="True"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Margin="0,0,10,0">
                                                    <Image Source="user.jpg"
                                                                Aspect="AspectFill"
                                                                Margin="-20"
                                                                HeightRequest="10"
                                                                WidthRequest="10" />
                                                </Frame>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                    <!--<StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                    </StackLayout.GestureRecognizers>-->
                                                    <Label x:Name="numberIssue" HorizontalOptions="Start" TextColor="#6666ff" Text="{Binding Path=key}">
                                                    </Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <!--<Image Source="{Binding Path=fields.issuetype.iconUrl}"></Image>-->
                                                        <Label x:Name="typeIssue" Text="{Binding Path=fields.issuetype.name}">
                                                            <!--<Label x:Name="typeIssue" Text="{Binding Path=fields.issuetype.iconUrl}">-->
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <!--<StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>-->
                                                <Frame HorizontalOptions="EndAndExpand">
                                                    <StackLayout Orientation="Horizontal" Padding="-15,0,-15,0">
                                                        <!--<Image HorizontalOptions="Start"  Source="{Binding Path=fields.status.iconUrl}"></Image>-->
                                                        <Label x:Name="statusIssue" HorizontalOptions="Start" Text="{Binding Path=fields.status.name}"></Label>
                                                    </StackLayout>
                                                </Frame>
                                                <ImageButton Margin="5,0,0,0" Source="moreVertical.png"></ImageButton>
                                            </StackLayout>
                                        </StackLayout>


                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                                            <!--<StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </StackLayout.GestureRecognizers>-->
                                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label HorizontalOptions="FillAndExpand" FontSize="15" TextColor="Black" VerticalOptions="CenterAndExpand" Text="{Binding Path=fields.summary}"></Label>
                                                <!--<Label HorizontalOptions="End" FontSize="Micro"  Text="0">комментариев</Label>-->
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" Color="Black" HeightRequest="1" ></BoxView>
                                        </StackLayout>


                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                            <Label HorizontalOptions="StartAndExpand" >Наблюдение</Label>
                                            <Label HorizontalOptions="CenterAndExpand">Комментарии</Label>
                                            <Label HorizontalOptions="EndAndExpand">Поделиться</Label>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#000000" HeightRequest="80" 
                         HorizontalOptions="FillAndExpand" Padding="-10,0,0,10" Margin="0,0,0,0">
                <ImageButton  Source="insight.png" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="30" Margin="20,10,20,10" Clicked="ImageButton_Clicked_2"></ImageButton>
                <ImageButton  Source="filterGray.png" BackgroundColor="Transparent"  HorizontalOptions="StartAndExpand" WidthRequest="30" Margin="20,10,30,10"></ImageButton>
                <ImageButton  Source="alarm.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="30" Margin="30,10,20,10" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton  Source="user.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="30" Margin="20,10,20,10" Clicked="ImageButton_Clicked"></ImageButton>

            </StackLayout>
            <Frame CornerRadius="50"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           Margin="-22,-140,-22,30"
                                           HasShadow="False"
                                           BackgroundColor="#f2f2f2">

                <Button BackgroundColor="Transparent" Clicked="Button_Clicked_1" ImageSource="addButton.png" HorizontalOptions="Start" VerticalOptions="Start">
                </Button>
            </Frame>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
    