RTMobile/RTMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage BackgroundColor="#312F35"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="RTMobile.MainPage"
             Title="РОСОХРАНА"
             NavigationPage.HasNavigationBar="False">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Orientation="Vertical" BackgroundColor="#312F35">
        <Frame BackgroundColor="#4A4C50" HasShadow="False" HeightRequest="40"
               HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,-25">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand" HeightRequest="25">
                <Image BackgroundColor="Transparent" Source="rosohranaLogo.png" 
                       Aspect="AspectFit" VerticalOptions="Center" HeightRequest="25"/>
                <Label Text="РОСОХРАНА" FontSize="20" TextColor="#F0F1F0" VerticalOptions="Center" />
            </StackLayout>
        </Frame>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="АВТОРИЗАЦИЯ" HorizontalOptions="CenterAndExpand"
               FontSize="20" FontAttributes="Bold" TextColor="#F0F1F0" Margin="0,0,0,24" />
            <Frame HasShadow="True" CornerRadius="5" BackgroundColor="#4A4C50"
                   WidthRequest="342" HeightRequest="43"
                   HorizontalOptions="CenterAndExpand" Padding="0" Margin="0,0,0,24" >
                <Entry x:Name="login" Placeholder="ЛОГИН" HorizontalOptions="CenterAndExpand"
                       Margin="15,0,15,0" FontSize="18" PlaceholderColor="#F0F1F0"
                       WidthRequest="338" HeightRequest="40"
                       TextColor="#F0F1F0" BackgroundColor="#4A4C50" />
            </Frame>
            <Frame x:Name="framePassword" HasShadow="True" CornerRadius="5"
                   BackgroundColor="#4A4C50" WidthRequest="342" HeightRequest="43"
                   HorizontalOptions="CenterAndExpand" Padding="0" Margin="0,0,0,24" >
                <Entry x:Name="password" Placeholder="ПАРОЛЬ" HorizontalOptions="CenterAndExpand"
                       Margin="15,0,15,0"  IsPassword="True" FontSize="18"
                       WidthRequest="338" HeightRequest="40" 
                       PlaceholderColor="#F0F1F0" TextColor="#F0F1F0" BackgroundColor="#4A4C50" />
            </Frame>
            <Label x:Name="errorMessage" IsVisible="false" HorizontalOptions="CenterAndExpand"
                   TextColor="#BE0030" FontSize="18" Text="Вход не выполнен!" Margin="0,-15,0,0"/>
            <Label x:Name="errorMessage1" IsVisible="false" HorizontalOptions="CenterAndExpand"
                   TextColor="#BE0030" FontSize="18" Text="Ошибка ввода логина и/или пароля" Margin="0,0,0,15"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#4A4C50" WidthRequest="167"
                       HeightRequest="34" HorizontalOptions="StartAndExpand" Padding="0,5,0,5" Margin="0,0,0,10">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>-->
                    <Label Text="ВЫХОД" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="Center"
                           FontAttributes="Bold" VerticalOptions="Center"/>
                </Frame>

                <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#BE0030" WidthRequest="167"
                       HeightRequest="34" HorizontalOptions="StartAndExpand" Padding="0,5,0,5" Margin="0,0,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Button Margin="0" Padding="0" BackgroundColor="Transparent" Text="ВОЙТИ" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="Center"
                           FontAttributes="Bold" VerticalOptions="Center" Clicked="Button_Clicked"/>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Label x:Name="yearLabel" VerticalOptions="End" HorizontalOptions="Center" FontSize="14"
               TextColor="#F0F1F0" Text="2020г." FontAttributes="Bold" Margin="0,0,0,25"/>
    </StackLayout>
</ContentPage>