RTMobile/RTMobile/workJournal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.workJournal">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="StartAndExpand" BackgroundColor="#f9f9f9">
                <StackLayout>
                    <!--1 запись-->
                    <Frame BackgroundColor="White"  Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="StartAndExpand">

                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Margin="10"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HeightRequest="5"
                                       WidthRequest="5"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                        <Image Source="sekisovAvatar.png"
                                         Aspect="AspectFill"
                                         Margin="-20"
                                         HeightRequest="5"
                                         WidthRequest="5" />
                                    </Frame>
                                    <StackLayout>
                                        <Label HorizontalOptions="FillAndExpand">Секисов В.А.</Label>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                            <Label HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="16" Text="Создал задачу" VerticalOptions="CenterAndExpand"></Label>
                                            <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">(15:15 06.09.2019)</Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--2 запись-->
                    <Frame BackgroundColor="White"  Grid.Row="1" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="StartAndExpand">

                            <StackLayout Orientation="Horizontal">
                                <Frame Margin="10"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HeightRequest="5"
                                       WidthRequest="5"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Image Source="sekisovAvatar.png"
                                         Aspect="AspectFill"
                                         Margin="-20"
                                         HeightRequest="5"
                                         WidthRequest="5" />
                                </Frame>
                                <StackLayout>
                                    <Label HorizontalOptions="FillAndExpand">Секисов В.А.</Label>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="16" Text="Внес изменения" VerticalOptions="CenterAndExpand"></Label>
                                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">(15:15 06.09.2019)</Label>
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <BoxView Color="Black" HeightRequest="1" ></BoxView>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">                             
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label>Поле</Label>
                                        <Label>Исполнитель</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label>Исходное значение</Label>
                                        <Label>Раковский В.</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label>Новое значение</Label>
                                        <Label>Секисов В.А.</Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--3 запись-->
                    <Frame BackgroundColor="White"  Grid.Row="1" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="StartAndExpand">

                            <StackLayout Orientation="Horizontal">
                                <Frame Margin="10"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HeightRequest="5"
                                       WidthRequest="5"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Image Source="sekisovAvatar.png"
                                         Aspect="AspectFill"
                                         Margin="-20"
                                         HeightRequest="5"
                                         WidthRequest="5" />
                                </Frame>
                                <StackLayout>
                                    <Label HorizontalOptions="FillAndExpand">Секисов В.А.</Label>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="16" Text="Внес изменения" VerticalOptions="CenterAndExpand"></Label>
                                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">(15:15 06.09.2019)</Label>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <BoxView Color="Black" HeightRequest="1" ></BoxView>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label>Поле</Label>
                                        <Label>Исполнитель</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label>Исходное значение</Label>
                                        <Label>Раковский В.</Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label>Новое значение</Label>
                                        <Label>Секисов В.А.</Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <!--Раздел с вводом комментариев-->
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="addFile.png" Scale="1" HeightRequest="20" BackgroundColor="Transparent" VerticalOptions="Center" >
                    </ImageButton>
                    <Entry Placeholder="Введите комментарий" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand"></Entry>
                    <ImageButton Source="apply.png" Scale="1" HeightRequest="20" BackgroundColor="Transparent"  VerticalOptions="Center">
                    </ImageButton>
                </StackLayout>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>