RTMobile/RTMobile/dataIssue/Comment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="RTMobile.Commentaries">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="commentsList"
                          VerticalOptions="StartAndExpand" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding comments}"
                  ItemTapped="OnItemTapped" 
                  VerticalScrollBarVisibility="Never" 
                  SeparatorVisibility="None"  
                  RefreshControlColor="Black" >
                <!--Цвет значка обновления-->
                <!--IsPullToRefreshEnabled ="True"   Показ иконки обновления появляется при появлении и вызывает событие Refreshing-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--Записи-->
                                <StackLayout>
                                    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame  Margin="10"
                                                            BorderColor="Black"
                                                            CornerRadius="50"
                                                            HeightRequest="5"
                                                            WidthRequest="5"
                                                            IsClippedToBounds="True"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Start">
                                                        <Image  Source="user.png"
                                                                Aspect="AspectFill"
                                                                Margin="-20"
                                                                HeightRequest="5"
                                                                WidthRequest="5" />
                                                    </Frame>
                                                    <StackLayout>
                                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=author.displayName}"></Label>
                                                        <ScrollView Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                            <Editor AutoSize="TextChanges" HorizontalOptions="FillAndExpand" IsReadOnly="True" Text="{Binding Path=body}"  VerticalOptions="CenterAndExpand"></Editor>
                                                        </ScrollView>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Path=created}"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Раздел с вводом комментариев-->
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="addFile.png"  HeightRequest="20" Scale="1" BackgroundColor="Transparent" VerticalOptions="Center" >
                    </ImageButton>
                    <Entry x:Name="commentEntry" Placeholder="Введите комментарий" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand"></Entry>
                    <ImageButton Clicked="ImageButton_Clicked" Source="apply.png" Scale="1" BackgroundColor="Transparent" HeightRequest="20" VerticalOptions="Center">
                    </ImageButton>
                </StackLayout>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>