RTMobile/RTMobile/dataIssue/history.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.history">
    <ContentPage.Content>

        <ListView x:Name="historysList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding histories}"
                  ItemTapped="OnItemTapped" 
                  VerticalScrollBarVisibility="Never" 
                  SeparatorVisibility="None"  
                  RefreshControlColor="Black" >
            <!--Цвет значка обновления-->
            <!--IsPullToRefreshEnabled ="True"   Показ иконки обновления появляется при появлении и вызывает событие Refreshing-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <!--1 запись-->
                            <StackLayout>
                                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="5">
                                    <StackLayout VerticalOptions="StartAndExpand">

                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Frame Margin="10"
                                                   BorderColor="Black"
                                                   CornerRadius="50"
                                                   HeightRequest="5"
                                                   WidthRequest="5"
                                                   IsClippedToBounds="True"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                                    <Image Source="user.png"
                                                         Aspect="AspectFill"
                                                         Margin="-20"
                                                         HeightRequest="5"
                                                         WidthRequest="5" />
                                                </Frame>
                                                <StackLayout>
                                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=author.displayName}"></Label>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                        <Label HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="16" Text="Внес изменения" VerticalOptions="CenterAndExpand"></Label>
                                                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Text="{Binding Path=created}"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <BoxView Color="Black" HeightRequest="1" ></BoxView>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Поле" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="Исходное значение" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="Новое значение" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <!--<Label Text="Поле"/>-->
                                                <ListView HasUnevenRows="True"
                                                    ItemsSource="{Binding items}"
                                                    VerticalScrollBarVisibility="Never" 
                                                    SeparatorVisibility="None"   HeightRequest="50"
                                                    RefreshControlColor="Black" VerticalOptions="Start">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <ViewCell.View>
                                                                    <Label Text="{Binding Path=field}"></Label>
                                                                </ViewCell.View>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical">
                                                <!--<Label Text="Исходное значение" Margin="0,0,0,5"/>-->
                                                <ListView HasUnevenRows="True"
                                                    ItemsSource="{Binding items}"
                                                    VerticalScrollBarVisibility="Never" 
                                                    SeparatorVisibility="None"   HeightRequest="50"
                                                    RefreshControlColor="Black" VerticalOptions="Start">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <ViewCell.View>
                                                                    <Label Text="{Binding Path=fromString}"></Label>
                                                                </ViewCell.View>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>


                                            <StackLayout Orientation="Vertical">
                                                <!--<Label Text="Новое значение"/>-->
                                                <ListView HasUnevenRows="True"
                                                    ItemsSource="{Binding items}"
                                                    VerticalScrollBarVisibility="Never" 
                                                    SeparatorVisibility="None"   HeightRequest="100"
                                                    RefreshControlColor="Black" VerticalOptions="Start">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <ViewCell.View>
                                                                    <Label Text="{Binding Path=fromString}"></Label>
                                                                </ViewCell.View>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>



                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>