RTMobile/RTMobile/dataIssue/viewIssue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.viewIssue">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#f9f9f9">
            <StackLayout BindableLayout.ItemsSource="{Binding issue}">
                <Frame MinimumHeightRequest="5">
                    <Label x:Name="summary" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="{Binding Path=issue.fields.summary}"></Label>
                </Frame>
                
                <!--Раздел с Деталями задачи-->
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout VerticalOptions="Start">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="detailIssue.png" HeightRequest="20"/>
                                <Label HorizontalOptions="FillAndExpand">Детали задачи</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                                    <BoxView Color="Black" HeightRequest="1"></BoxView>
                                </StackLayout>
                                <ImageButton x:Name="buttonDetailIssue" Clicked="ButtonDetailIssue_Clicked" Source="arrowUp.png" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout x:Name="detailIssueData" Orientation="Vertical" VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand">Статус</Label>
                                <Label Text="{Binding Path=issue.fields.status.name}"></Label>
                            </StackLayout>
                            <ListView   x:Name="listDetailIssue"
                                        HasUnevenRows="True"
                                        ItemsSource="{Binding fieldIssue}"
                                        VerticalScrollBarVisibility="Never" 
                                        SeparatorVisibility="None"  
                                        RefreshControlColor="Black">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>                                               
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Path = name}"></Label>
                                                    <Label HorizontalOptions="End" Text="{Binding Path=value}"></Label>
                                                    <!--<Label HorizontalOptions="End" Text="111"></Label>-->
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--Раздел с Описание задачи-->
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonDescriptionIssue_Clicked"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="description.png" HeightRequest="20"/>
                                <Label HorizontalOptions="FillAndExpand">Описание</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                                    <BoxView Color="Black" HeightRequest="1"></BoxView>
                                </StackLayout>
                                <ImageButton x:Name="buttonDescriptionIssue" Clicked="ButtonDescriptionIssue_Clicked" Source="arrowUp.png" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" x:Name="descriptionIssue">
                            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding Path=issue.fields.description}" FontSize="Small" IsReadOnly="true" FontAttributes="None" >
                                </Editor>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--Раздел с вложенными файлами-->
                <Frame BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonFileIssue_Clicked"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="folderFile.png" HeightRequest="20"/>
                                <Label HorizontalOptions="FillAndExpand">Вложенные файлы</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                                    <BoxView Color="Black" HeightRequest="1"></BoxView>
                                </StackLayout>
                                <ImageButton x:Name="buttonFileIssue" Clicked="ButtonFileIssue_Clicked" Source="arrowUp.png" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="fileIssue" Orientation="Vertical">
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                                    <Frame  IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                            WidthRequest="100" HeightRequest="100"
                                            Padding="2">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="imageTapped"/>
                                        </Frame.GestureRecognizers>
                                        <Image  Aspect="AspectFill" Source="image1.jpg"></Image>
                                    </Frame>
                                    <Frame  IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                            WidthRequest="100" HeightRequest="100"
                                            Padding="2">
                                        <Image  Aspect="AspectFill" Source="image2.jpg"></Image>
                                    </Frame>
                                    <Frame  IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                            WidthRequest="100" HeightRequest="100"
                                            Padding="2">
                                        <Image  Aspect="AspectFill" Source="image3.jpg"></Image>
                                    </Frame>
                                    <Frame  IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                            WidthRequest="100" HeightRequest="100"
                                            Padding="2">
                                        <Image  Aspect="AspectFill" Source="image1.jpg"></Image>
                                    </Frame>
                                    <Frame  IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                            WidthRequest="100" HeightRequest="100"
                                            Padding="2">
                                        <Image  Aspect="AspectFill" Source="image2.jpg"></Image>
                                    </Frame>
                                    <Frame  IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" 
                                            WidthRequest="100" HeightRequest="100"
                                            Padding="2">
                                        <Image  Aspect="AspectFill" Source="image3.jpg"></Image>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Image  Source="addFile.png" HeightRequest="20"></Image>
                                <Label>Добавить вложение</Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--Раздел с Людьми-->
                <Frame BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonPeopleIssue_Clicked"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="people.png"  HeightRequest="20"/>
                                <Label HorizontalOptions="FillAndExpand">Люди</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                                    <BoxView Color="Black" HeightRequest="1"></BoxView>
                                </StackLayout>
                                <ImageButton x:Name="buttonPeopleIssue" Clicked="ButtonPeopleIssue_Clicked" Source="arrowUp.png" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="peopleIssue" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand" MinimumWidthRequest="100" Margin="0,0,40,0" VerticalOptions="Center">Исполнитель</Label>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Frame Margin="10"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HeightRequest="5"
                                       WidthRequest="5"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center">
                                        <Image Source="user.png"
                                         Aspect="AspectFill"
                                         Margin="-20"
                                         HeightRequest="5"
                                         WidthRequest="5" />
                                    </Frame>
                                    <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Path=issue.fields.assignee.displayName}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand" MinimumWidthRequest="100" Margin="0,0,40,0" VerticalOptions="Center">Автор</Label>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Frame Margin="10"
                                           BorderColor="Black"
                                           CornerRadius="50"
                                           HeightRequest="5"
                                           WidthRequest="5"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center">
                                        <Image Source="user.png"
                                             Aspect="AspectFill"
                                             Margin="-20"
                                             HeightRequest="5"
                                             WidthRequest="5" />
                                    </Frame>
                                    <Label  VerticalOptions="Center" Text="{Binding Path=issue.fields.creator.displayName}"></Label>
                                </StackLayout>
                            </StackLayout >
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label  HorizontalOptions="FillAndExpand">Голоса</Label>

                                <Frame BackgroundColor="blue" Padding="2" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" CornerRadius="50">
                                    <Label TextColor="White" WidthRequest="40" Text="1" HorizontalTextAlignment="Center"></Label>
                                </Frame>
                                <Label>Голосовать за эту задачу</Label>
                            </StackLayout>-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="StartAndExpand">Наблюдатели</Label>
                                <Frame BackgroundColor="blue" Padding="2" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" CornerRadius="50">
                                    <Label x:Name="countWatchers" TextColor="White" WidthRequest="40" HorizontalTextAlignment="Center"></Label>
                                </Frame>
                                <Label BackgroundColor="Transparent" TextColor="Blue"  Text="Просмотреть наблюдателей" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>