RTMobile/RTMobile/dataIssue/workJournal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.workJournal">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="issuesList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding worklogs}"
                  ItemTapped="OnItemTapped" 
                  VerticalScrollBarVisibility="Never" 
                  SeparatorVisibility="None"  
                  RefreshControlColor="Black" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--1 запись-->
                                <StackLayout>

                                    <Frame BackgroundColor="White"  Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <StackLayout VerticalOptions="StartAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame Margin="10"
                                                       BorderColor="Black"
                                                       CornerRadius="50"
                                                       HeightRequest="5"
                                                       WidthRequest="5"
                                                       IsClippedToBounds="True"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center">
                                                        <Image Source="user.png"
                                                             Aspect="AspectFill"
                                                             Margin="-20"
                                                             HeightRequest="5"
                                                             WidthRequest="5" />
                                                    </Frame>
                                                    <StackLayout>
                                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=author.displayName}"></Label>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                            <Label HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="16" Text="Сделал запись о работе" VerticalOptions="CenterAndExpand"></Label>
                                                            <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Path=Created}"></Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <BoxView Color="Black" HeightRequest="1" ></BoxView>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label>Затраченное время</Label>
                                                        <Label>Комментарий</Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding Path=timeSpent}"></Label>
                                                        <Label Text="{Binding Path=comment}"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Раздел с вводом комментариев-->
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="addFile.png" Scale="1" HeightRequest="20" BackgroundColor="Transparent" VerticalOptions="Center" >
                    </ImageButton>
                    <Entry Placeholder="Введите комментарий" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand"></Entry>
                    <ImageButton Source="apply.png" Scale="1" HeightRequest="20" BackgroundColor="Transparent"  VerticalOptions="Center">
                    </ImageButton>
                </StackLayout>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>