RTMobile/RTMobile/issues/viewIssue/AddWatchersModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.AddWatchersModal"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Name="MyPage">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#CC312F35" Padding="20">
        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4A4C50" HasShadow="True">
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="#F0F1F0" HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="0" x:Name="frameSearch"> 
                    <StackLayout VerticalOptions="FillAndExpand">
                        <SearchBar x:Name="searchbar" Placeholder="Добавить наблюдателя" VerticalOptions="Start" Grid.Column="0" Grid.Row="0"
                               HorizontalOptions="Start" CancelButtonColor="Black" TextChanged="OneTextChenged" Margin="0,0,0,0" BackgroundColor="#F0F1F0" />                        
                    </StackLayout>
                </Frame>
                <ListView IsVisible="False" CachingStrategy="RecycleElement" x:Name="searchResult" HorizontalOptions="FillAndExpand"
                          ItemsSource="{Binding usrs}" VerticalOptions="Start" ItemSelected="OneItemSelected" Margin="0,-15,0,10" BackgroundColor="#F0F1F0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="#000000" Text="{Binding displayName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Frame CornerRadius="10" VerticalOptions="Start" HeightRequest="300" >
                    <StackLayout>
                        <Label Text="Наблюдатели" HorizontalOptions="Center"/>
                        <BoxView HeightRequest="1" BackgroundColor="#000000"/>
                        <ListView CachingStrategy="RecycleElement" x:Name="Additional_result" ItemsSource="{Binding Additional}" VerticalOptions="Start" ItemSelected ="SecondSelectedItem">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label x:Name="selected" Text="{Binding displayName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                                <Button Text="X" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="End" Command="{Binding delWatcher, Source={x:Reference MyPage}}" CommandParameter="{Binding}"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="True" CornerRadius="5" BackgroundColor="#BE0030" WidthRequest="167"
                       HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Margin="0,0,0,10" VerticalOptions="EndAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Button Margin="0" Padding="0" BackgroundColor="Transparent" Text="ПРИНЯТЬ" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="FillAndExpand"
                            FontAttributes="Bold" VerticalOptions="Center" Clicked="Cho"/>
                </Frame>
            </StackLayout>
        </Frame>


    </StackLayout>


</pages:PopupPage>