RTMobile/RTMobile/issues/viewIssue/Attachments.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.Attachments"
             Title="ВЛОЖЕНИЯ">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" 
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="997"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png" 
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Рабочий журнал" 
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="История" 
                     Order="Secondary" Priority="1000"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" HasShadow="True" CornerRadius="5"
                   BackgroundColor="#FFFFFF" Margin="10,10,10,10" Padding="0,0,0,0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,10,20" Margin="0" >
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="20" Orientation="Horizontal">
                            <Image Source="image.png" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Изображения" Grid.Column="1" Grid.Row="0"/>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                                     CornerRadius="50" Margin="-5,0,0,10" BackgroundColor="#4A4C50"
                                                     HeightRequest="1"/>
                        <CarouselView x:Name="carouselImages" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding thumbnailImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <StackLayout x:Name="noneImage" BackgroundColor="#4A4C50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Изображения отсутствуют" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                   TextColor="#F0F1F0" FontSize="16" IsVisible="False" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" HasShadow="True" CornerRadius="5"
                   BackgroundColor="#FFFFFF"  Margin="10,0,10,10" Padding="10,0,10,0">
                    <StackLayout>
                        <CarouselView x:Name="carouselDocuments">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding filename}" FontSize="16"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <StackLayout x:Name="noneDocuments" BackgroundColor="#4A4C50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Документы отсутствуют" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                   TextColor="#F0F1F0" FontSize="16" IsVisible="False"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" HasShadow="True" CornerRadius="5"
                  BackgroundColor="#FFFFFF" Margin="10,0,10,10" Padding="10,0,10,0">
                    <StackLayout>
                        <CarouselView x:Name="carouselOthers">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding filename}" FontSize="16"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <StackLayout x:Name="noneOthers" BackgroundColor="#4A4C50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Файлы отсутствуют" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                   TextColor="#F0F1F0" FontSize="16" IsVisible="False"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid VerticalOptions="End" BackgroundColor="#312F35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
