RTMobile/RTMobile/issues/viewIssue/Comment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.Comment"
             Title="КОММЕНТАРИИ">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="997"/>
        <ToolbarItem Text="Рабочий журнал" Clicked="ToolbarItem_Clicked_1"
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="1000"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="1001"/>
        <ToolbarItem Text="Поделиться" Clicked="SendIssueClicked"
                     Order="Secondary" Priority="1002"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <StackLayout HeightRequest="70" BackgroundColor="#323037">
                <Label Text="{Binding Path=issueKeySummary}"
                       TextColor="#F0F1F0" FontSize="16" VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" MaxLines="2" LineBreakMode="TailTruncation"/>
            </StackLayout>
           
            <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="listComment"
                      BackgroundColor="#4A4C50" HasUnevenRows="True" SeparatorVisibility="None"
                      ItemsSource="{Binding comments}" ItemTapped="ListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" CornerRadius="5" HorizontalOptions="Start" WidthRequest="360"
                                           Margin="10" Padding="0" BackgroundColor="#FFFFFF">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Padding="10,5,5,5" Margin="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Frame Margin="0, 10, 0, 10" 
                                                       CornerRadius="50" IsClippedToBounds="True"
                                                       HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start"
                                                       HasShadow="True" OutlineColor="Black" BackgroundColor="#FFFFFF">
                                                       <Image Source ="{Binding author.AvatarUrls.image}" Aspect="Fill" HeightRequest="35" WidthRequest="35" Margin="-20"/>
                                                       <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                       </Frame.GestureRecognizers>
                                                </Frame>

                                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=author.displayName}"
                                                   FontSize="14" TextColor="#4A4C50" VerticalOptions="End"/>                                               
                                            </Grid>
                                            <ScrollView Margin="10,0,10,0" VerticalOptions="StartAndExpand"
                                                  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Padding="0" >
                                                <Label VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Path=body}"
                                                       Grid.Column="0" Grid.Row="0" TextColor="#000000"/>
                                                
                                            </ScrollView>
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,10,0,10">
                                                <Label  Text="{Binding Path=created}"
                                                           FontSize="12" TextColor="#4A4C50" VerticalOptions="Start"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="noneComment" Text="Комментарии отсутствуют" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                   TextColor="#F0F1F0" FontSize="16" IsVisible="False"/>

            <StackLayout Padding="10,0,10,5" BackgroundColor="#4A4C50">
                <Frame BackgroundColor="#FFF" CornerRadius="5" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Source="attachment.png" HorizontalOptions="Start" HeightRequest="25" Margin="5,0,0,0"/>
                        <Entry x:Name="newComment" Grid.Column="1" Grid.Row="0" Placeholder="Введите текст комментария..." FontSize="14" Margin="-5,0,0,0"
                               PlaceholderColor="#4A4C50" TextColor="#4A4C50" HeightRequest="60" HorizontalOptions="FillAndExpand"/>
                         <ImageButton BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Source="arrowRightDark.png" HeightRequest="15" 
                                      HorizontalOptions="End" Margin="0,0,10,0" Clicked="ImageButton_Clicked_4"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="End" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>