RTMobile/RTMobile/issues/viewIssue/Description.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.Description"
             Title="ОПИСАНИЕ">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="995"/>
        
        <ToolbarItem Text="Комментарии" Icon="comment.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="996"/>
        
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="997"/>
        
        <ToolbarItem Text="Рабочий журнал" 
                     Order="Secondary" Priority="998" Clicked="ToolbarItem_Clicked_4"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content >
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <StackLayout x:Name="descriptionStack" VerticalOptions="FillAndExpand">
                <Frame Grid.Row="0" Grid.Column="0" HasShadow="True" CornerRadius="5" VerticalOptions="FillAndExpand"
                   x:Name="descriptionFrame" BackgroundColor="#FFFFFF" Margin="10,20,10,10" Padding="10,0,10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Image Source="description.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                            <Label Text="Описание" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />

                            <BoxView BackgroundColor="#4A4C50" HeightRequest="1" Margin="-20,0,-20,0"
                                 HorizontalOptions="FillAndExpand" Grid.Column="0"
                                 Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                        </Grid>
                        <ScrollView x:Name="descriptionScroll" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Margin="0,0,10,0">
                            <Editor x:Name="description" IsReadOnly="True" VerticalOptions="FillAndExpand" FontSize="14" TextColor="#4A4C50" 
                                    Placeholder="Описание отсутствует"/>
                        </ScrollView>
                        <ImageButton x:Name="showDescription" Source="arrowUp.png"  Grid.Column="0" BackgroundColor="Transparent"
                                 Clicked="showDescriptionIssue_Clicked" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <Grid VerticalOptions="End" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
