RTMobile/RTMobile/issues/viewIssue/General.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.General"
             Title="ОСНОВНОЕ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="997"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png"  Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Рабочий журнал" Clicked="ToolbarItem_Clicked_1"
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="1000"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">

            <Frame Grid.Row="0" Grid.Column="0" HasShadow="True" CornerRadius="5"
                   x:Name="detailFrame" BackgroundColor="#FFFFFF" HeightRequest="150" Margin="10,20,10,10" Padding="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Image Source="info.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                        <Label Text="Детали задачи" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />

                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1" Margin="-20,0,-20,0"
                                 HorizontalOptions="FillAndExpand" Grid.Column="0"
                                 Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                    </Grid>
                    <ScrollView  x:Name="detailIssue" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Margin="0,0,10,0">
                        <Grid Padding="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Тема:" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Padding="0"/>
                            <Label x:Name="summaryIssue" Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Path=issue.fields.summary}" HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start" Padding="0"/>

                            <Label x:Name="typeIssueLbl" Text="Тип задачи:" Grid.Column="0" Grid.Row="1" VerticalOptions="Start" Padding="0"/>
                            <Label x:Name="typeIssue" Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Path=issue.fields.issuetype.name}" HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>

                            <Label x:Name="statusIssueLbl" Text="Статус задачи:" Grid.Column="0" Grid.Row="2" VerticalOptions="Start"/>
                            <Label x:Name="statusIssue" Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Path=issue.fields.status.name}" HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>

                            <Label x:Name="projectIssueLbl" Text="Проект:" Grid.Column="0" Grid.Row="3" VerticalOptions="Start"/>
                            <Label x:Name="projectIssue" Grid.Column="1" Grid.Row="3"
                                   Text="{Binding Path=issue.fields.project.name} " HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>

                            <Label x:Name="resolutionLlb" Text="Решение:" Grid.Column="0" Grid.Row="4" VerticalOptions="Start"/>
                            <Label x:Name="resolution" Grid.Column="1" Grid.Row="4"
                                   Text="{Binding Path=issue.fields.resolution.name} " HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>
                        </Grid>
                    </ScrollView>
                    <ImageButton x:Name="showDetailIssue" Source="arrowUp.png"  Grid.Column="0" BackgroundColor="Transparent"
                                 Clicked="showDetailIssue_Clicked" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10"/>
                </Grid>
            </Frame>
            <Frame x:Name="dateFrame" Grid.Row="1" Grid.Column="0" HasShadow="True" CornerRadius="5"
                       BackgroundColor="#FFFFFF" HeightRequest="150" Margin="10,0,10,10" Padding="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Image Source="time.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                        <Label Text="Даты" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />

                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1" Margin="-20,0,-20,0"
                                 HorizontalOptions="FillAndExpand" Grid.Column="0"
                                 Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                    </Grid>
                    <ScrollView  x:Name="dateIssue" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Margin="0,0,10,0">
                        <Grid Padding="0" Margin="0" >
                            <Label x:Name ="dateCreateLbl" Text="Дата создания:" Grid.Column="0" Grid.Row="0" VerticalOptions="Start"/>
                            <Label x:Name="dateCreate" Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Path=issue.fields.created}" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Padding="0" />

                            <Label x:Name="dateUpdateLbl" Text="Обновлено:" Grid.Column="0" Grid.Row="1" VerticalOptions="Start"/>
                            <Label x:Name="dateUpdate" Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Path=issue.fields.updated}" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>

                            <Label x:Name="dateresolutionLbl" Text="Дата решения:" Grid.Column="0" Grid.Row="2" VerticalOptions="Start"/>
                            <Label x:Name="dateresolution" Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Path=issue.fields.resolutiondate}" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>

                            <Label x:Name="dateCloseLbl" Text="Дата закрытия:" Grid.Column="0" Grid.Row="3" VerticalOptions="Start"/>
                            <Label x:Name="dateClose" Grid.Column="1" Grid.Row="3"
                                   Text="{Binding Path=issue.fields.resolutiondate}" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>
                        </Grid>
                    </ScrollView>
                    <ImageButton x:Name="showDate" Source="arrowUp.png"  Grid.Column="0" BackgroundColor="Transparent"
                                 Clicked="showDate_Clicked" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10"/>
                </Grid>
            </Frame>
            <Frame x:Name="propertyFrame" Grid.Row="2" Grid.Column="0" HasShadow="True" CornerRadius="5"
                   BackgroundColor="#FFFFFF" Margin="10,0,10,10" Padding="10,0,10,0" HeightRequest="150">
                <Grid Padding="0" Margin="0" x:Name="property" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Image Source="property.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                        <Label Text="Подробности задачи" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>

                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1" Margin="-20,0,-20,0"
                                 HorizontalOptions="FillAndExpand" Grid.Column="0"
                                 Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                    </Grid>
                    <ListView x:Name="propertyIssue" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" 
                                  VerticalOptions="StartAndExpand" ItemsSource="{Binding fieldIssue}" SelectionMode="None">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Margin="0" Padding="0">
                                            <Label Grid.Column="0" Text="{Binding Path = name}"/>
                                            <Label Grid.Column="1" Text="{Binding Path=value}" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ImageButton x:Name="showPropertyIssue" Source="arrowUp.png"  Grid.Column="0" BackgroundColor="Transparent"
                                     Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10" Clicked="showPropertyIssue_Clicked"/>
                </Grid>
            </Frame>
            
            <Grid VerticalOptions="EndAndExpand" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
