RTMobile/RTMobile/issues/viewIssue/History.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.History"
             Title="ИСТОРИЯ">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png"  Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="Рабочий журнал" Clicked="ToolbarItem_Clicked_1"
                     Order="Secondary" Priority="1000"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#312F35">
            <StackLayout HeightRequest="60">
                <Label Text="{Binding Path=issueKeySummary}"
                       TextColor="#F0F1F0" FontSize="16" VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


            <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="#4A4C50" HasUnevenRows="True" SeparatorVisibility="None"
                     ItemsSource="{Binding histories}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="5" Margin="10" Padding="0" BackgroundColor="#FFFFFF">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid Padding="10,5,5,5" Margin="0" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Frame Margin="0, 10, 0, 10" 
                                                   CornerRadius="50" IsClippedToBounds="True"
                                                   HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start"
                                                   HasShadow="True" OutlineColor="Black" BackgroundColor="#FFFFFF">
                                                   <Image x:Name="imageReporter" Source ="{Binding Path=author.AvatarUrls.image}" HeightRequest="50"
                                                          WidthRequest="50" Aspect="Fill" Margin="-20"/>
                                            </Frame>

                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=author.displayName}"
                                                   FontSize="12" TextColor="#4A4C50" VerticalOptions="End"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Path=created}"
                                                   FontSize="12" TextColor="#4A4C50" VerticalOptions="Start"/>

                                            <BoxView BackgroundColor="#4A4C50" HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" Grid.Column="0" Margin="-5,0,0,0"
                                                 Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                                        </Grid>
                                        <Grid Margin="10,0,10,0" VerticalOptions="Start"  HorizontalOptions="FillAndExpand"
                                              Grid.Column="0" Grid.Row="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                
                                            </Grid.RowDefinitions>
                                            <Label Text="Поле" Grid.Column="0" Grid.Row="0" VerticalOptions="Start"/>
                                            <Label Text="Значение" Grid.Column="0" Grid.Row="1"  VerticalOptions="Start"/>
                                            <Label Text="Изменения" Grid.Column="0" Grid.Row="2"  VerticalOptions="Start"/>

                                            <Label Text="{Binding Path=items[0].field}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"  
                                                   VerticalOptions="Start"/>
                                            <Label Text="{Binding Path=items[0].fromString}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <Label Text="{Binding Path=items[0].toString}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" 
                                                   VerticalOptions="Start"/>
                                        </Grid>
                                        <ImageButton x:Name="showHistory" Source="arrowUp.png"  Grid.Column="0" BackgroundColor="Transparent"
                                                     Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10"
                                                     Clicked="showHistory_Clicked"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
