RTMobile/RTMobile/issues/viewIssue/NewWorklog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.NewWorkjornal"
             Title="Новая запись в журнал работ">


    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png"  Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="1000"/>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#FFF" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0,0,0,0" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="DatePick1"  Format="dd/MM/yyyy" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Margin="10,-10,0,0" />
                        <TimePicker x:Name="TimePick1" Format="HH:mm" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-10,0,0"  />
                        <Label  Text="Выберите время и дату начала работ :" FontSize="12" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,20,0,0" Grid.ColumnSpan="3" />

                        <DatePicker x:Name="DatePick2"  Format="dd/MM/yyyy" Grid.Row="4" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  Margin="10,-10,0,0" BindingContext ="{x:Reference Name = DatePick1}" MinimumDate="{Binding Path=Date}"/>
                        <TimePicker x:Name="TimePick2" Format="HH:mm" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-10,0,0"/>
                        <Label  Text="Выберите время и дату окончания работ :" FontSize="12" TextColor="Black" Grid.Column="0" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,20,0,0" Grid.ColumnSpan="3"/>

                        <Editor x:Name="newComment" Placeholder="Введите текст комментария..." FontSize="14" Margin="10,20,10,1" 
                                              PlaceholderColor="#4A4C50" TextColor="#4A4C50" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" AutoSize="TextChanges"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
                    </Grid>

                </Frame>

                <Button Text="Добавить запись в журнал работ" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Create_new_worklog_Clicked" Grid.Row="2" Grid.Column="0" Margin="10,0,10,5" TextColor="White" BackgroundColor="Red"/>

            </Grid>
            <Grid VerticalOptions="End" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>
    
