RTMobile/RTMobile/issues/viewIssue/Transition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.Transition"
             Title="ПЕРЕХОД">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="#312F35">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label x:Name="errorMessage" Text="Ошибка!" IsVisible="False" TextColor="#BE0030" FontSize="18" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,10,0,0"/>
                <StackLayout x:Name="generalStackLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="#312F35" Padding="27">
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#4A4C50" WidthRequest="167" VerticalOptions="End"
                       HeightRequest="40" HorizontalOptions="StartAndExpand" Padding="0,5,0,5" Margin="-25,0,20,10">
                        <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>-->
                        <Label Text="ОТМЕНА" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="Center"
                           FontAttributes="Bold" VerticalOptions="Center"/>
                    </Frame>

                    <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#BE0030" WidthRequest="167"
                       HeightRequest="34" HorizontalOptions="StartAndExpand" Padding="0,5,0,5" Margin="0,0,-25,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Button Margin="0" Padding="0" BackgroundColor="Transparent" Text="ПРИНЯТЬ" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="Center"
                           FontAttributes="Bold" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <Grid VerticalOptions="End" BackgroundColor="#323037">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                    <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                    <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                    <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
