RTMobile/RTMobile/issues/viewIssue/WorkJournal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.WorkJournal"
             Title="РАБОЧИЙ ЖУРНАЛ">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png"  Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="1000"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <StackLayout HeightRequest="70" BackgroundColor="#323037">
                <Label Text="{Binding Path=issueKeySummary}"
                     TextColor="#F0F1F0" FontSize="16" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" MaxLines="2" LineBreakMode="TailTruncation"/>
            </StackLayout>

            <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="#4A4C50" HasUnevenRows="True" SeparatorVisibility="None"
                     ItemsSource="{Binding worklogs}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="Auto"/>
                                            <RowDefinition Height ="Auto"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid Padding="10,5,5,5" Margin="0" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Frame Margin="0, 10, 0, 10" 
                                                   CornerRadius="50" IsClippedToBounds="True"
                                                   HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start"
                                                   HasShadow="True" OutlineColor="Black" BackgroundColor="#FFFFFF">
                                                <Image Source ="{Binding author.AvatarUrls.image}" Aspect="Fill" Margin="-20" HeightRequest="50"
                                                       WidthRequest="50"/>
                                            </Frame>

                                            <Label Grid.Column="1" Grid.Row="0" Text ="{Binding Path=author.displayname}"
                                                       FontSize="12" TextColor="#F0F1F0" VerticalOptions="End"/>
                                            <StackLayout Orientation ="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                <Label Text="{Binding Path = created}"
                                                       FontSize="12" TextColor="#F0F1F0" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                            </StackLayout>

                                            <BoxView BackgroundColor="#4A4C50" HeightRequest="1" 
                                                     HorizontalOptions="FillAndExpand" Grid.Column="0" Margin="-5,0,0,0"
                                                     Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                                        </Grid>
                                        <ScrollView Margin="10,0,10,0" VerticalOptions="StartAndExpand"
                                                  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Padding="0" >
                                            <Label VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Path=body}"
                                                       Grid.Column="0" Grid.Row="0"  TextColor="#F0F1F0"/>
                                        </ScrollView>
                                        <ImageButton x:Name="showHistory" Source="arrowUp.png"  Grid.Column="0"
                                                         BackgroundColor="Transparent"
                                                         Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End"
                                                         Margin="0,0,0,10" Clicked="showHistory_Clicked"/>

                                    </Grid>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="10,0,10,5" BackgroundColor="#4A4C50">
                <Frame BackgroundColor="#FFF" CornerRadius="5" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Source="attachment.png" HorizontalOptions="Start" HeightRequest="25" Margin="5,0,0,0"/>
                        <Entry Grid.Column="1" Grid.Row="0" Placeholder="Введите текст комментария..." FontSize="14" Margin="-5,0,0,0"
                               PlaceholderColor="#4A4C50" TextColor="#4A4C50" HeightRequest="60" HorizontalOptions="FillAndExpand"/>
                        <ImageButton BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Source="arrowRightDark.png" HeightRequest="15" HorizontalOptions="End" Margin="0,0,10,0"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <Grid VerticalOptions="End" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
