RTMobile/RTMobile/issues/viewIssue/WorkJournal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.WorkJournal"
             Title="РАБОЧИЙ ЖУРНАЛ">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Комментарии" Icon="commentToolBar.png" Clicked="ToolbarItem_Clicked_2"
                     Order="Primary" Priority="0"/>
        <ToolbarItem Text="   _________________   " 
                     Order="Secondary" Priority="998"/>
        <ToolbarItem Text="Комментарии" Icon="comment.png"  Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary" Priority="999"/>
        <ToolbarItem Text="История" Clicked="ToolbarItem_Clicked"
                     Order="Secondary" Priority="1000"/>
        

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#4A4C50">
            <StackLayout HeightRequest="70" BackgroundColor="#323037">
                <Label Text="{Binding Path=issueKeySummary}"
                     TextColor="#F0F1F0" FontSize="16" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" MaxLines="2" LineBreakMode="TailTruncation"/>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         BackgroundColor="#4A4C50" HasUnevenRows="True" SeparatorVisibility="None"
                         ItemsSource="{Binding worklogs}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" CornerRadius="5" HorizontalOptions="FillAndExpand" WidthRequest="360"
                                               Margin="10" Padding="0" BackgroundColor="#FFFFFF" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height ="Auto"/>
                                                <RowDefinition Height ="Auto"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid Padding="10,5,5,5" Margin="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <Frame Margin="0, 10, 0, 10" 
                                                               CornerRadius="50" IsClippedToBounds="True"
                                                               HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start"
                                                               HasShadow="True" OutlineColor="Black" BackgroundColor="#FFFFFF">
                                                    <Image Source ="{Binding author.AvatarUrls.image}" Aspect="Fill" Margin="-20" HeightRequest="50"
                                                                   WidthRequest="50"/>
                                                </Frame>

                                                <Label Grid.Column="1" Grid.Row="0" Text ="{Binding Path=author.displayName}"
                                                                   FontSize="12" TextColor="#4A4C50" VerticalOptions="End"/>
                                                <Label Grid.Column="1" Grid.Row="1" Text ="{Binding Path=timeSpentSeconds}"
                                                                   FontSize="12" TextColor="#4A4C50" VerticalOptions="Start"/>
                                                <StackLayout Orientation ="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                    <Label Text="{Binding Path = created}"
                                                                   FontSize="12" TextColor="#4A4C50" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                                </StackLayout>

                                                <BoxView BackgroundColor="#4A4C50" HeightRequest="1" 
                                                                 HorizontalOptions="FillAndExpand" Grid.Column="0" Margin="-5,0,0,0"
                                                                 Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Start"/>
                                            </Grid>
                                            <ScrollView Margin="10,0,10,0" VerticalOptions="StartAndExpand"
                                                              HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Padding="0" >
                                                <Label VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Path=comment}"
                                                                   Grid.Column="0" Grid.Row="0" />
                                            </ScrollView>
                                            <ImageButton x:Name="showHistory" Source="arrowUp.png"  Grid.Column="0"
                                                                     BackgroundColor="Transparent"
                                                                     Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End"
                                                                     Margin="0,0,0,10" Clicked="showHistory_Clicked"/>

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           
            
            
            <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#BE0030" WidthRequest="167"
                       HeightRequest="50" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Margin="10,0,10,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Button Margin="0" Padding="0" BackgroundColor="Transparent" Text="Добавить" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold" VerticalOptions="Center" Clicked="Add_new_worklog" />

            </Frame>
            <!--<Button Text="Добавить" Grid.Column="0" Grid.Row="0" HeightRequest="50" Clicked="Add_new_worklog" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" BackgroundColor="Red" TextColor="White"/>-->

            <!--Frame BackgroundColor="#F0F1F0" HorizontalOptions="End" CornerRadius="50" HeightRequest="70" WidthRequest="50" Padding="0" Margin="0,0,10,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Add_new_worklog"/>
                </Frame.GestureRecognizers>
                <Label Text="+" FontSize="20" TextColor="#312F35" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="0"/>
            </Frame>-->

            <Grid VerticalOptions="End" BackgroundColor="#323037">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
