RTMobile/RTMobile/about/About.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.About"
             Title="О ПРИЛОЖЕНИИ">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#312F35" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="50" IsClippedToBounds="True" Margin="0,20,0,0" 
                           HorizontalOptions="Center" VerticalOptions="Start"  
                           HasShadow="True" BackgroundColor="Transparent" Padding="0" x:Name="frameLogo">
                        <Image x:Name="logoCompany" Source="rosohranaLogo.png" Aspect="Fill" HeightRequest="60" WidthRequest="50"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label x:Name="versionApp" Text="Версия 1.0.0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                           FontSize="16" TextColor="#F0F1F0" Margin="0,10,0,25"/>
                    <Grid VerticalOptions="StartAndExpand" BackgroundColor="#4A4C50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" IsVisible="false" x:Name="autors">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Ведущий разработчик: Секисов В.А. (Black Smile)" TextColor="#F0F1F0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label  Grid.Row="1"  Text="Разработчик: Коточигов А.В." TextColor="#F0F1F0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label  Grid.Row="2" Text="Тестировщик: Ситнов А.О. (dev4lex)" TextColor="#F0F1F0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <BoxView  Grid.Row="3" BackgroundColor="#9B9CA0" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Button Text="Обратная связь" Grid.Row="1" Grid.Column="0" 
                                VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" 
                                TextColor="#F0F1F0" Clicked="Feedback_clicked" BackgroundColor="Transparent"/>
                        <Image x:Name="arroW" Source="arrowDown.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Margin="0,0,10,0" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Feedback_clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Frame BackgroundColor="Transparent" CornerRadius="5" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" IsVisible="false" Grid.ColumnSpan="2" x:Name="fb">
                            <ScrollView>
                                <StackLayout x:Name="FeedbackForm" HorizontalOptions="FillAndExpand">

                                    <Label Text="Тема:" TextColor="White" Margin="3,10,10,0" FontSize="18"/>
                                    <Entry x:Name="FBHead" TextColor="White" Placeholder="Введите тему" MaxLength="100" PlaceholderColor="White" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>

                                    <Label Text="Сообщение:" Margin="3,10,10,0" TextColor="White" FontSize="18" />
                                    <Editor x:Name ="FBBody" Placeholder="Введите текст" PlaceholderColor="White" FontSize="18" AutoSize="TextChanges" TextColor="White" MaxLength="500" HorizontalOptions="FillAndExpand"/>

                                    <Button Clicked="FeedbacSender_clicked" BackgroundColor="#BE0030"  Text ="Отправить" TextColor="White" Margin="10,10,10,10" FontSize="18" CornerRadius="5" />
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                        <BoxView BackgroundColor="#9B9CA0" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand" x:Name="boxViewSeparator"
                                 Grid.Row="4" Grid.ColumnSpan="2" IsVisible="false" Margin="0"/>
                        <Button Text="Оценить приложение" Grid.Row="4" Grid.Column="0" Padding="0"
                                TextColor="#F0F1F0"  HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand" BackgroundColor="Transparent"/>
                        <Image Source="arrowDown.png" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Margin="0,0,10,0" WidthRequest="20"/>
                    </Grid>

                </StackLayout>

            </ScrollView>
            <StackLayout>
                <Button Text="GPS" Clicked="Button_Clicked"/>
                <Label x:Name="Latitude"/>
                <Label x:Name="Longitude"/>
            </StackLayout>


            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
