RTMobile/RTMobile/issues/AllIssues.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.AllIssues">
    <MasterDetailPage.Master>
        <ContentPage Title="РОСОХРАНА" BackgroundColor="#312F35">
            <ContentPage.Content>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="120" BackgroundColor="#4A4C50">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Frame Margin="20, 10, 0, 10" 
                               CornerRadius="50" IsClippedToBounds="True"
                               HeightRequest="40" WidthRequest="40"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HasShadow="True" OutlineColor="Red" BackgroundColor="#FFFFFF">
                            <Image Source ="sekisov.jpg" Aspect="AspectFill" Margin="-20"
                                   HeightRequest="100" WidthRequest="100"/>
                        </Frame>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Секисов Владислав" FontSize="22" TextColor="#F0F1F0"/>
                            <Label Text="sekisov@rosohrana.ru" FontSize="14" TextColor="#F0F1F0"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="1" Grid.ColumnSpan="3"/>
                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="3" Grid.ColumnSpan="3"/>
                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="5" Grid.ColumnSpan="3"/>
                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="7" Grid.ColumnSpan="3"/>
                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="9" Grid.ColumnSpan="3"/>
                        <BoxView BackgroundColor="#4A4C50" HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.Row="11" Grid.ColumnSpan="3"/>

                        <Image Source="insight.png" Grid.Row="0" Grid.Column="0" HeightRequest="25"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Text="СКЛАД"
                                Grid.Row="0" Grid.Column="1"
                                TextColor="#F0F1F0" FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Clicked="Button_Clicked_1"/>
                        <Image Source="arrowRight.png" Grid.Row="0" Grid.Column="2"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_1"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="calendar.png" Grid.Row="2" Grid.Column="0" HeightRequest="25"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Text="КАЛЕНДАРЬ"
                                Grid.Row="2" Grid.Column="1"
                                TextColor="#F0F1F0" FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Clicked="Button_Clicked"/>
                        <Image Source="arrowRight.png" Grid.Row="2" Grid.Column="2"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="create.png" Grid.Row="4" Grid.Column="0" HeightRequest="25"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Text="СОЗДАТЬ ЗАДАЧУ"
                                Grid.Row="4" Grid.Column="1"
                                TextColor="#F0F1F0" FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Clicked="Button_Clicked_2"/>
                        <Image Source="arrowRight.png" Grid.Row="4" Grid.Column="2"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_2"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="settings.png" Grid.Row="6" Grid.Column="0" HeightRequest="25"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Text="НАСТРОЙКИ"
                                Grid.Row="6" Grid.Column="1"
                                TextColor="#F0F1F0" FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Clicked="Button_Clicked_3"/>
                        <Image Source="arrowRight.png" Grid.Row="6" Grid.Column="2"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_1"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="about.png" Grid.Row="8" Grid.Column="0" HeightRequest="25"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Text="О ПРИЛОЖЕНИИ"
                                Grid.Row="8" Grid.Column="1"
                                TextColor="#F0F1F0" FontSize="18"
                                HorizontalOptions="StartAndExpand" 
                                Clicked="Button_Clicked_4"/>
                        <Image Source="arrowRight.png" Grid.Row="8" Grid.Column="2"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_4"/>
                            </Image.GestureRecognizers>
                        </Image>


                        <Image Source="exit.png" Grid.Row="12" Grid.Column="0" HeightRequest="25"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Text="ВЫЙТИ"
                                Grid.Row="12" Grid.Column="1"
                                TextColor="#F0F1F0" FontSize="18"
                                HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
