RTMobile/RTMobile/Views/Issues/EventIssue/EditPeople.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.issues.eventIssue.EditPeople">
    
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#CC312F35" Padding="20">
        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4A4C50" HasShadow="True">
            <StackLayout>
                <SearchBar Placeholder="Введите имя пользователя" PlaceholderColor="#F0F1F0" TextColor="#F0F1F0" TextChanged="SearchUserBar_TextChanged" x:Name="SearchUserBar"/>
                <ListView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#4A4C50" HasUnevenRows="True" SeparatorVisibility="None"
                         ItemsSource="{Binding Users}" x:Name="usersList" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <ViewCell.View>
                                    <Label x:Name="selected" Text="{Binding displayName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#F0F1F0" Margin="10"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Button Text="Отменить" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="#F0F1F0" Clicked="Button_Clicked"/>
                    <Button Text="Применить" BackgroundColor="#BE0030" HorizontalOptions="FillAndExpand" CornerRadius="5" TextColor="#F0F1F0" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>