RTMobile/RTMobile/Views/Issues/EventIssue/Transition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.issues.viewIssue.Transition"
             Title="ПЕРЕХОД">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#312F35">
            <Label x:Name="errorMessage" Text="Ошибка!" IsVisible="False" TextColor="#BE0030" FontSize="18" 
                   HorizontalOptions="Center" VerticalOptions="Start" Margin="20,10,20,0"/>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="generalStackLayout"  HorizontalOptions="FillAndExpand"  Margin="20,10,20,0" Grid.Row ="0">
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#F0F1F0" Grid.Row="1" IsVisible="False" x:Name="delimiter" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="extended_button" Text="Показать необязательные поля" Clicked="button_show_necessarily" VerticalOptions ="StartAndExpand"  Grid.Row ="2" BackgroundColor="Transparent"
                            TextColor="#F0F1F0" IsVisible="False" FontSize="16"/>
                    <StackLayout IsVisible="False" x:Name="necessarily_fields" VerticalOptions="FillAndExpand" Grid.Row ="3" Margin="20,10,20,0">
                    </StackLayout>
                </Grid>
            </ScrollView>

            <Frame HasShadow="True" CornerRadius="3" BackgroundColor="#BE0030" WidthRequest="167"
                       HeightRequest="34" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Margin="20,0,20,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Button Margin="0" Padding="0" BackgroundColor="Transparent" Text="ПРИНЯТЬ" FontSize="18" TextColor="#F0F1F0" HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold" VerticalOptions="Center" Clicked="Button_Clicked" IsEnabled="True" x:Name="buttonCreateIssue"/>
            </Frame>
            <Grid VerticalOptions="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
