RTMobile/RTMobile/Views/Insight/Insight.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTMobile.insight.Insight"
             Title="СКЛАД">
    <ContentPage.Content>
          <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#312F35">
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#323037">
                <Frame HasShadow="True" CornerRadius="5" Padding="2,2,2,0" Margin="10"
                       BackgroundColor="#4A4C50">
                    <SearchBar Placeholder="Найти..." FontSize="16" TextColor="#F0F1F0"
                               BackgroundColor="#4A4C50" CancelButtonColor="#F0F1F0"
                               PlaceholderColor="#F0F1F0" 
                               x:Name="searchIssue"/>
                </Frame>
            </Grid>
            <ScrollView>
                <ListView  Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                   HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="favoritesList_ItemTapped"
                                   ItemsSource="{Binding insightObject}" x:Name="favoritesList" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="5" Margin="10" BackgroundColor="#F0F1F0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=name}" TextColor="#9B9CA0" FontSize="20" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Path=description}" TextColor="#9B9CA0" FontSize="12" FontAttributes="Bold"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=created}" TextColor="#9B9CA0" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=objectCount}" TextColor="#9B9CA0" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </Frame>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
               <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
