RTMobile/RTMobile/Views/Insight/objectList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTMobile.insight.objectList">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#312F35">
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#323037">
                <Frame HasShadow="True" CornerRadius="5" Padding="-15,2,2,0" Margin="10"
                       BackgroundColor="#4A4C50">
                    <SearchBar Placeholder="Найти объект..." FontSize="16" TextColor="#F0F1F0"
                               BackgroundColor="#4A4C50" CancelButtonColor="#F0F1F0"
                               PlaceholderColor="#F0F1F0" 
                               x:Name="searchIssue"/>
                </Frame>
            </Grid>
            <ScrollView BackgroundColor="#4A4C50" VerticalOptions="FillAndExpand">
                <ListView  Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                   HasUnevenRows="True" SeparatorColor="#9B9CA0"
                                   ItemsSource="{Binding InsightProjectStuff}" ItemTapped="OpenField" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="15, 10, 10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=name}" TextColor="#F0F1F0" FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                                        <Image Grid.Row="0" Grid.Column="1"  Source="arrowRight.png" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton Source="home.png" Grid.Column="0" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3"></ImageButton>
                <ImageButton Source="calendar.png" Grid.Column="1" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="insight.png" Grid.Column="2" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"></ImageButton>
                <ImageButton Source="filter.png" Grid.Column="3" Grid.Row="1"
                             BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>